MONGODB_URI=mongodb+srv://afvegetable:af123@cluster0.utnqlqs.mongodb.net/afvegetable?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AU772gBQwut7ifCqaAPL8jdI4ZOeTd6TLLDJGQrqVBxs9aK8CQiY2T9Eir2HN20kfwZgSZ8MR7NZbSaB
NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
CLOUDINARY_SECRET=K-iizMzY695ATX1FSjZdR0_oMXI
CLOUDINARY_URL=cloudinary://671723157368882:K-iizMzY695ATX1FSjZdR0_oMXI@dv5aydjrp
NEXT_PUBLIC_CLOUDINARY_API_KEY=671723157368882
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv5aydjrp
