MONGODB_URI=mongodb+srv://afvegetable:af123@cluster0.utnqlqs.mongodb.net/afvegetable?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AU772gBQwut7ifCqaAPL8jdI4ZOeTd6TLLDJGQrqVBxs9aK8CQiY2T9Eir2HN20kfwZgSZ8MR7NZbSaB
NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret